# RestfulKit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eptron/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
restfulkik/: build.gradle
restfulkik/src/androidTest/java/com/eptron/restfulkik/: ApplicationTest.java
restfulkik/src/main/: AndroidManifest.xml
restfulkik/src/main/java/com/eptron/restfulkik/: RestController.java  RestHandler.java
restfulkik/src/main/java/com/eptron/restfulkik/model/: FailedRequest.java  MainEvent.java  RestCall.java  SuccessfulRequest.java
restfulkik/src/main/res/values/: strings.xml
